apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-definitions
data:
  topics.json: |
    [
      {
        "name": "poc-topic",
        "partitions": 3,
        "replicationFactor": 2
      }
    ]
  acls.json: |
    [
      {
        "resourceType": "Topic",
        "resourceName": "poc-topic",
        "principal": "User:CN=client-app",
        "host": "*",
        "operation": "Read",
        "permissionType": "Allow"
      }
    ]